# quizgame

./: README.md  project.rar
doc/: quiz_db.sql
project/: build.xml  createTables.sql  insertData.sql
project/src/ru/quizgame/auxiliaryclasses/: AddQuesAuxiliary.java  TableSort.java
project/src/ru/quizgame/daoclasses/: GameDao.java  PairDao.java  QuestionDao.java  UserDao.java
project/src/ru/quizgame/entityclasses/: Game.java  Question.java  User.java
project/src/ru/quizgame/servlets/: AddQuesServlet.java  GameServlet.java  NewGameServlet.java  RatingServlet.java  Ser.java
project/web/: GameList.jsp  NewGame.jsp  addQues.jsp  finish.jsp  game.jsp  index.jsp  menu.jsp  rating.jsp  stat.jsp  style.css
project/web/WEB-INF/: web.xml
src/ru/quizgame/daoclasses/: GameDao.java  PairDao.java  QuestionDao.java  UserDao.java
src/ru/quizgame/entityclasses/: Game.java  Pair.java  Question.java
web/: GameList.jsp  NewGame.jsp  addQues.jsp
