<?xml version="1.0" encoding="Windows-1251"?>
<project name="OurProject" default="deploy" basedir=".">

<property name="src" location="src"/>
<property name="bin" location="bin"/>
<property name="web" location="web"/>
<property name="lib" location="web/WEB-INF/lib"/>
<property name="build_dir" location="build"/>
<property name="deploy_dir" 
    location="c:/jboss-eap-6.3.0/standalone/deployments"/>
<property name="database_driver_class_name" value =     
    "org.postgresql.Driver"/>
<property name="database_url"   
    value="jdbc:postgresql://localhost:5432/postgres"/>
<property name="database_driver" value =     
    "postgresql-9.4-1201.jdbc4.jar"/>
<property name ="servlet_driver" 
    value="javax.servlet-api-3.0.1.jar"/> 

<property name = "password" value = "*****"/>	
<property name = "user" value = "postgres"/>
	
<path id = "classpath">
    <pathelement location = "lib/${database_driver}"/>
</path>


<path id = "classpath1">
    <pathelement location = "lib/${servlet_driver}"/>
</path>

      	
<target name="init">  
    <mkdir dir="${build_dir}"/>
</target>


<target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build_dir}"     
    includeantruntime="false"
    classpathref="classpath1"/>
</target>


<target name="makeJar" depends="compile">
    <jar jarfile="${lib}/OurProject.jar"   
         basedir="${build_dir}"/>
</target>


<target name="makeWar" depends="makeJar,insertData">
    <war destfile="Project.war"
       webxml="web/WEB-INF/web.xml">
        <fileset dir="web">
            <include name="*.jsp"/>
            <include name="*.css"/>
        </fileset>     
        <lib dir="${lib}"/>         
    </war>
</target>


<target name="deploy" depends="makeWar">
    <copy file="Project.war" todir="${deploy_dir}"/>
    <touch>
    <fileset file="${deploy_dir}/Project.war.dodeploy"/>
    </touch>
</target>


<target name="clean">
    <delete dir="${build_dir}"/>
    <delete file="Project.war"/>
    <delete file="${lib}/OurProject.jar"/>
</target>


<target name = "createTables">
    <sql
	  classpathref="classpath"
        driver="${database_driver_class_name}"
	  url="${database_url}"
	  userid="${user}"
	  password="${password}"
       src="createTables.sql"/>
</target> 	


<target name = "insertData" depends="createTables">
    <sql
	  classpathref="classpath"
        driver="${database_driver_class_name}"
	  url="${database_url}"
	  userid="${user}"
	  password="${password}"
       src="insertData.sql"/>        
</target> 	


</project>