<?xml version="1.0" encoding="Windows-1251"?>
<project name="OurProject" default="deploy" basedir=".">

<property name="src" location="src"/>
<property name="bin" location="bin"/>
<property name="web" location="web"/>
<property name="lib" location="web/WEB-INF/lib"/>
<property name="build_dir" location="build"/>
<property name="deploy_dir" 
    location="c:/jboss-eap-6.3.0/standalone/deployments"/>
<property name="database_driver_class_name" value =     
    "org.postgresql.Driver"/>
<property name="database_url"   
    value="jdbc:postgresql://localhost:5432/postgres"/>
<property name="database_driver" value =     
    "postgresql-9.4-1201.jdbc4.jar"/>
<property name ="servlet_driver" 
    value="javax.servlet-api-3.0.1.jar"/> 

<property name = "password" value = "******"/>	
<property name = "user" value = "postgres"/>
	
<path id = "classpath">
    <pathelement location = "lib/${database_driver}"/>
</path>


<path id = "classpath1">
    <pathelement location = "lib/${servlet_driver}"/>
</path>

      	
<target name="init">  
    <mkdir dir="${build_dir}"/>
</target>


<target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build_dir}"     
    includeantruntime="false"
    classpathref="classpath1"/>
</target>


<target name="makeJar" depends="compile">
    <jar jarfile="${lib}/OurProject.jar"   
         basedir="${build_dir}"/>
</target>


<target name="makeWar" depends="makeJar">
    <war destfile="Project.war"
       webxml="web/WEB-INF/web.xml">
        <fileset dir="web">
            <include name="*.jsp"/>
        </fileset>     
        <lib dir="${lib}"/>         
    </war>
</target>


<target name="deploy" depends="makeWar,insertData">
    <copy file="Project.war" todir="${deploy_dir}"/>
    <touch>
    <fileset file="${deploy_dir}/Project.war.dodeploy"/>
    </touch>
</target>


<target name="clean">
    <delete dir="${build_dir}"/>
    <delete file="Project.war"/>
    <delete file="${lib}/OurProject.jar"/>
</target>


<target name = "createTables">
    <sql
	  classpathref="classpath"
        driver="${database_driver_class_name}"
	  url="${database_url}"
	  userid="${user}"
	  password="${password}"
        >
DROP TABLE IF EXISTS questions CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS pairs CASCADE;
DROP TABLE IF EXISTS games CASCADE;
DROP SEQUENCE IF EXISTS questions_id_seq;
DROP SEQUENCE IF EXISTS users_id_seq;
DROP SEQUENCE IF EXISTS games_id_seq;
CREATE SEQUENCE questions_id_seq;
CREATE SEQUENCE users_id_seq;
CREATE SEQUENCE games_id_seq;

CREATE TABLE questions
(
  id integer DEFAULT nextval('questions_id_seq'),
  question char(100),
  answers char(100),
  correct_answer integer,
  difficulty integer,
  CONSTRAINT questions_pk PRIMARY KEY (id)
) WITH (
  OIDS=FALSE
);

CREATE TABLE users
(
  id integer DEFAULT nextval('users_id_seq'),
  name char(20),
  CONSTRAINT users_pk PRIMARY KEY (id)
) WITH (
  OIDS=FALSE
);

CREATE TABLE games
(
  id integer DEFAULT nextval('games_id_seq'),
  player_id integer,
  score integer,
  finished boolean,
  CONSTRAINT games_pk PRIMARY KEY (id)
) WITH (
  OIDS=FALSE
);

CREATE TABLE pairs
(
  game_id integer,
  question_id integer,
  order_number integer,
  is_correct boolean
) WITH (
  OIDS=FALSE
);

ALTER TABLE games ADD CONSTRAINT games_fk1 FOREIGN KEY (player_id) REFERENCES users(id);
ALTER TABLE pairs ADD CONSTRAINT pairs_fk1 FOREIGN KEY (game_id) REFERENCES games(id);
ALTER TABLE pairs ADD CONSTRAINT pairs_fk2 FOREIGN KEY (question_id) REFERENCES questions(id);
  	     	
    </sql>
</target> 	


<target name = "insertData" depends="createTables">
    <sql
	  classpathref="classpath"
        driver="${database_driver_class_name}"
	  url="${database_url}"
	  userid="${user}"
	  password="${password}"
        >

INSERT INTO users VALUES (default, 'christopher_robin');
INSERT INTO users VALUES (default, 'winnie_the_pooh');
INSERT INTO users VALUES (default, 'owl');
INSERT INTO users VALUES (default, 'pigglet');
INSERT INTO users VALUES (default, 'rabbit');

INSERT INTO games VALUES (default, 1, 50, true);
INSERT INTO games VALUES (default, 1, 50, true);
INSERT INTO games VALUES (default, 2, 10, true);
INSERT INTO games VALUES (default, 2, 20, true);
INSERT INTO games VALUES (default, 2, 40, true);
INSERT INTO games VALUES (default, 4, 0, true);

INSERT INTO questions VALUES (default, 'Сколько стран в мире?', '1)менее 150@2)160@3)240@4)более 250@', 4, 10);
INSERT INTO questions VALUES (default, 'Какая страна выиграла чемпионат мира по футболу в 2014 году?', '1)Бразилия@2)Франция@3)Германия@4)Россия@', 3, 10);
INSERT INTO questions VALUES (default, 'Сколько законов Ньютона в классической механике?', '1)1@2)2@3)3@4)4@', 3, 10);
INSERT INTO questions VALUES (default, 'Сколько человек в хоккейной команде?', '1)5@2)6@3)7@4)8@', 2, 10);
INSERT INTO questions VALUES (default, 'Что из нижеперечисленного не является называнием языка программирования?', '1)С@2)С%@3)C++@4)C#@', 2, 10);
INSERT INTO questions VALUES (default, 'Что из нижеперечиселнного не является разновидностью макарон?', '1)Тортеллини@2)Фетуччине@3)Тальятелле@4)Лингуине@', 1, 30);
INSERT INTO questions VALUES (default, 'Какова длина вектора с координатами (5,12)?', '1)7@2)10@3)13@4)17@', 3, 10);

INSERT INTO pairs VALUES (1,1,1,true);
INSERT INTO pairs VALUES (1,2,2,true);
INSERT INTO pairs VALUES (1,3,3,true);
INSERT INTO pairs VALUES (1,4,4,true);
INSERT INTO pairs VALUES (1,5,5,true);

INSERT INTO pairs VALUES (2,1,1,true);
INSERT INTO pairs VALUES (2,2,2,true);
INSERT INTO pairs VALUES (2,3,3,true);
INSERT INTO pairs VALUES (2,4,4,true);
INSERT INTO pairs VALUES (2,5,5,true);

INSERT INTO pairs VALUES (3,1,1,false);
INSERT INTO pairs VALUES (3,2,2,false);
INSERT INTO pairs VALUES (3,3,3,false);
INSERT INTO pairs VALUES (3,4,4,false);
INSERT INTO pairs VALUES (3,5,5,true);

INSERT INTO pairs VALUES (4,1,1,false);
INSERT INTO pairs VALUES (4,2,2,false);
INSERT INTO pairs VALUES (4,3,3,false);
INSERT INTO pairs VALUES (4,4,4,false);
INSERT INTO pairs VALUES (4,7,5,true);

INSERT INTO pairs VALUES (5,5,1,true);
INSERT INTO pairs VALUES (5,2,2,false);
INSERT INTO pairs VALUES (5,3,3,false);
INSERT INTO pairs VALUES (5,4,4,false);
INSERT INTO pairs VALUES (5,6,5,true);

INSERT INTO pairs VALUES (6,2,1,false);
INSERT INTO pairs VALUES (6,1,2,false);
INSERT INTO pairs VALUES (6,3,3,false);
INSERT INTO pairs VALUES (6,7,4,false);
INSERT INTO pairs VALUES (6,6,5,false);

    </sql>
</target> 	


</project>